{
    "General": {
        "allowRepeat": false,
        "chooseKey": "ctrl+t",
        "supportCS": false
    },
    "Huanyu": {
        "ecoMode": false,
        "justice": false
    },
    "Debug": {
        "logLevel": "DEBUG"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}